
              
*=============================*
* «¿—“¿¬ ¿ ƒ–¿…¬≈–¿ "DIR" 4.7 *
*=============================*

HELPIN    DFB $8D,$A0,$10,$1B
          DFB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
          DFB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
          DFB $12,$A0,$8D
          ASC" | <C> FRIENDS' SOFTWARE | "
          DFB $8D    
          ASC" |   by: Sergej Serkov   | "
          DFB $8D                                
          ASC" | --------------------- | "
          DFB $8D
          ASC" |    DIRECTORY TREE     | "
          DFB $8D
          ASC" |        DRIVER         | "
          DFB $8D
          ASC" | --------------------- | "
          DFB $8D
          ASC" | version 4.07 23.10.95 | "
          DFB $8D,$A0,$1D,$1B
          DFB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
          DFB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
          DFB $1F,$A0,$8D,$00


