


*-----------------------------*
* оператор "EXIT" стандартный *
* для драйверов под систему   *
* BASIC 'MASTER'95 23.10.95   *
*-----------------------------*

EXIT     DFB 0
         DFB 0,0   
         DFB 0,0
         DFB 0,0
         ASC "EXIT"
         DFB 0
                              
;Если драйвер работает с Диспетчером, то выход через него

         DO ATRIBDR&:00100000 

         LDA#<AREA            
         LDY#>AREA            
         JMP INEXIT

         FIN
;Драйвер не работает с Диспетчером- 
;организовать выход самостоятельно

         DO ATRIBDR&:00000100  

         LDA #$FF              если в драйвере есть
         LDY #$58              процедуры, то занести
         STA VEKTPROC+2        в вектор процедур
         STY VEKTPROC+1        JMP на MONRTS
         
         FIN
         
         DO ATRIBDR&:00000010
         
         LDA #$E1              если в драйвере есть
         LDY #$AC              функции, то занести
         STA VEKTFUN+2         в вектор функций
         STY VEKTFUN+1         JMP на "ОШИБОЧНОЕ ЗНАЧЕНИЕ"
         
         FIN

         RTS


