
         LST ON

*=====================================*
* Ìîäóëü ALLSUBRS.ASM                 *
* òîëüêî äëÿ Ñèñòåìû BASIC 'MASTER'95 *
* âåðñèÿ 23.10.95                     *
*=====================================*

         LST OFF

*-----------------------------------*
* Ïðîâåðêà ñîñòîÿíèÿ èíòåðïðåòàòîðà *
*-----------------------------------*

DIALOG   LDX ALIN+1
         INX
         BEQ DIALOG1
         LDX PROMPT
         CPX #'}
         BEQ DIALOG1
         SEC            Âûïîëíÿåòñÿ ïðîãðàììà USERa
         RTS
DIALOG1  CLC            Áåéñèê â äèàëîãå
         RTS


*-----------------------------------------*
* Ïðîâåðèòü, ÷òî âñå ïàðàìåòðû ìåíüøå 256 *
*-----------------------------------------*

CH.PARH  LDX XBUF1
         BEQ CH.PARH3   íåò ïàðàìåòðîâ â áóôåðå
         DEX
CH.PARH1 STX RNDH
         JSR PARBIT     ïàðàìåòð ñòðîêîâûé?
         BCS CH.PARH4   äà, íå ïðîâåðÿòü ò.ê.
         LDX RNDH       â BUF1 - ñòàðøèé áàéò àäðåñà!
         LDA BUF11,X
         BNE CH.PARH2
CH.PARH4 LDX RNDH
         DEX
         BPL CH.PARH1
CH.PARH3 RTS
CH.PARH2 JMP BASERR46   ñòàðøèé áàéò ÷èñëà íå 0 - îøèáêà!


*--------------------------------------*
* Ïîäïðîãðàììà ïðîâåðêè òèïà ïàðàìåòðà *
*--------------------------------------*

; ïðîâåðÿåò ïî êàðòå êîìàíäû òèï ïàðàìåòðà ñ 
; íîìåðîì X (0-15)
; Âûõîä: C=1 - ñòðîêîâûé
;        C=0 - ÷èñëîâîé

PARBIT   LDA#<TKART2
         LDY#>TKART2
         JMP PARSUM1


*-----------------------------------------*
* Ïîäïðîãðàììà ïðîâåðêè íàëè÷èÿ ïàðàìåòðà *
*-----------------------------------------*

; Âõîä:  X-íîìåð ïàðàìåòðà (0-15)
; Âûõîä: C=0 - íåò ïàðàìåòðà â áóôåðå
;        C=1 - ïàðàìåòð åñòü

PARSUM   LDA#<BKART2
         LDY#>BKART2
PARSUM1  STA MEM+1
         STY MEM
         INX
         SEC
         LDA#0
         LDY#2
PARS1    DEY
PARS2    ROL A
         BCS PARS1
         DEX
         BNE PARS2
         STA RNDL
         LDA (MEM),Y
         AND RNDL
         BNE PARS3
         CLC
         DFB @44
PARS3    SEC
         RTS


*---------------------------------------*
* ×òåíèå ïàðàìåòðà èç áóôåðà ïàðàìåòðîâ *
*---------------------------------------*

;Âõîä :A-íîìåð ïàðàìåòðà (0-15)
;Âûõîä:C=0 - ïàðàìåòð íå ñ÷èòàí (åãî íåò)
;      C=1 - ïàðàìåòð åñòü
; 1.Äëÿ ñòðîê:
;      X-äëèíà ñòðîêè
;      A,Y - àäðåñ ñòðîêè â ïàìÿòè (ST/ML)
; 2.Äëÿ ÷èñåë:
;      A,Y - ÷èñëî (ST/ML)

RPARAM   PHA
         TAX
         JSR PARSUM
         BCC RPARAM1  íåò ïàðàìåòðà â áóôåðå
         PLA
         TAY
         LDA LBUF,Y
         TAX
         LDA BUF11,Y
         PHA
         LDA BUF1,Y
         TAY
         PLA
         SEC         åñòü ïàðàìåòð
         DFB $2C
RPARAM1  PLA
         CLC
         RTS



*---------------------------------*
* ÄÅÑßÒÈ×ÍÎÅ ÏÐÅÎÁÐÀÇÎÂÀÍÈÅ ÁÀÉÒÀ *
*---------------------------------*

; âõîä: A-áàéò
; âûõîä: DNUMBER - òðè äåñÿòè÷íûõ öèôðû

DECOZ    LDX#$FF
         STX DNUMBER+2
         STX DNUMBER+1
         LDX#2
DECOZ1   INC DNUMBER,X
         SEC
         SBC DECI,X
         BCS DECOZ1
         ADC DECI,X
         DEX
         BNE DECOZ1
         STA DNUMBER
         RTS

DNUMBER  DS 3
DECI     DFB 0,10,100

